PORT=
DB_NAME= 
DB_USERNAME= 
DB_PASSWORD= 
DB_HOST=
DB_PORT= 

SESSION_SECRET=

JWT_SECRET=
JWT_EXPIRES=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL